<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="/static/img/favicon.ico">

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <link href="../static/dod.{{ css_hash }}.css" rel="stylesheet">

  <title>Dwelling of Duels Archive Explorer</title>
  <style>
  body{
    background-color: #202020;
    color:#333;
  }
  input{
    color:#e11a1a;
    border: 2px #e11a1a solid;
    border-radius: 3px;
    font-weight: bold;
    background-color: black;
    text-align: center;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #e11a1a;
    opacity: 1; /* Firefox */
  }
  thead{
    background-color: #202020;
    color:#DDD;
    height: 30px;
    border-bottom: 1px black solid;
  }
  tbody{
    margin-top: 20px;
  }
  th:hover{
    background-color: #555;
  }
  tr{
    transition: background-color .25s, color: .5s;
  }
  th{
    font-size: 1.2em;
    cursor: pointer;
  }
  td, th{
    padding-left: 2px;
  }
  table{
    width:100%;
  }
  .hidden{
    display:none;
  }
  .head{
    display:inline-block;
    color:#DDD;
    width: 100%;
    margin: auto;
    height: 40px;
  }
  .controlsBar {
    position:sticky;
    height:30px;
    background-color:black;
    display:inline;
    cursor:pointer;
    color:white;
    width:100%;
    margin-bottom: 5px;
  }
  .playerButton{
    color:white;
    min-width: 30px;
    height:30px;
    border: 1px solid #FFF;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
  }
  .normalCursor{
    cursor:default;
  }
  .playerButton:hover{
    color:#e11a1a;
  }
  .song {
    margin:auto;
    background-color:transparent;
    height:20px;
    cursor: pointer;
    border: 2px solid #202020;
    border: 1px solid #666;
    color:#e11a1a;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: background-color .5s;
  }
  span.favBtn, a.downloadBtn{
    color: #AAA;
  }
  .song:hover {
    background-color:##333333;
  }
  .selected{
    background-color:#FF1212;
    color:#111212;
  }
  .selected td{
    border: 1px solid #333;
  }
  .selected:hover{
    background-color:#6D1414;
  }
  .nano {
    background: transparent;
    height: calc(80vh - 70px);
    width:100%;
    box-shadow: 0 0 100px black;
    border-radius: 5px;
  }
  .nano-pane{
    z-index: 2;
  }
  .favorite .favBtn{
    color: #e5ef58;
  }
  .favBtn, .downloadBtn{
    color: inherit;
    margin: 5px 0;
    transition: color .3s;
  }
  .favBtn:hover,.downloadBtn:hover{
    color: #FFF;
  }
  .modl{
    position: fixed;
    left: 0;
    top: 0;
    display: block;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 100;
    text-align:center;
    vertical-align: middle;
  }
  .modl-content{
    position: absolute;
    color: #FFF;
    top:50%;
    left:48%;
    font-weight:bold;
    z-index:101;
    margin: auto;
  }
  #playerVolumeSlider{
    float:left;
    width:40px;
  }
  #playerVolumeButton{
    float:left;
  }
  #playerProgressBar{
    display: inline-block;
    width: calc(100% - 200px);
    overflow:hidden;
    height:30px;
    float:left;
    text-align: left;
  }
  #playerTimer{
    width:40px;
  }
  #bar{
    background-color:#e11a1a;
    margin:5px;
    height:25px;
    display: inline-block;
    transition: width .2s;
  }
  #playerToggle{
    float:left;
  }
  #playerShuffle {
    float:left;
    color: #e11a1a;
  }
  #playerShuffle:hover{
    color: #e11a1a !important;
  }
  #playerForward{
    float:left;
  }

  @media (min-width: 0px) and (max-width: 991px) {
    h1{
      font-size: 1.2em;
    }
    p{
      font-size: 0.6em;
    }
    th{
      font-size: 1em;
    }
    td{
      font-size: 0.8em;
    }
    .controlsBar{
      text-align: center !important;
    }
    .playerButton{
      margin: 0px;
    }
    #playerProgressBar {
     clear: both;
     width: 100%;
    }
    #playerVolumeButton{
      display:none;
    }
    #playerVolumeSlider{
      display:none;
    }
    #playerToggle{
      display: block;
      margin: auto;
    }
    #playerShuffle {
      display: block;
      margin: auto;
    }
    #playerForward{
      margin: auto;
      display: block;
    }
    #playerTimer{
      margin: auto;
    }
  }

  </style>
</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKGHGWV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/">
          <img src="/static/img/logo.png"/>
        </a>
      </div>

      <div class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li>
            <a href="/player/">LISTEN</a>
          </li>
          <li>
            <a href="/duels/">DUELS</a>
          </li>
          <li>
            <a href="/artists/">ARTISTS</a>
          </li>
          <li>
            <a href="/games/">GAMES</a>
          </li>
          <li>
            <a href="/rules/">RULES</a>
          </li>
          <li>
            <a href="http://dwellingofduels.net/forum/index.php">FORUM</a>
          </li>
            <li>
              <a class="social-icon" href="https://discord.gg/RqRAMFY" target="_blank">
                <img src="/static/img/discord.gif"/>
              </a>
            </li>
          <li>
            <a class="social-icon" href="https://www.facebook.com/dwellingofduels/" target="_blank">
              <img src="/static/img/facebook.svg"/>
            </a>
          </li>
          <li>
            <a class="social-icon" href="https://twitter.com/dwellingofduels" target="_blank">
              <img src="/static/img/twitter.svg"/>
            </a>
          </li>
          <li>
            <a class="social-icon" href="https://www.youtube.com/user/DwellingDuels" target="_blank">
              <img src="/static/img/youtube.svg"/>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">

      <div class="modl"><div class="modl-content fas fa-3x fa-spinner fa-pulse"></div></div>

      <div class="head text-center" style="text-align:center">
            <h1 style="margin-top:0px">Archive Explorer</h1>
            <h1 id="title" style="margin-top:0px">Loading...</h1>
            <input type="text" id="searchField" placeholder="Filter..." autocomplete="off" value="">
      </div>

      <div class="controlsBar">
        <span class="fas fa-lg fa-play playerButton center-block"  id="playerToggle"></span>
        <span class="fas fa-lg fa-random playerButton"  id="playerShuffle"></span>
        <span class="fas fa-lg fa-step-forward playerButton" id="playerForward"></span>

        <span class="playerButton" id="playerProgressBar"><span id="bar"></span></span>

        <span class="playerButton normalCursor" id="playerTimer">00:00</span>

        <span class="fas fa-layers fa-lg fa-volume-up playerButton" id="playerVolumeButton"></span>

        <input type="range" min="1" max="100" value="100" class="playerButton" id="playerVolumeSlider">

      </div>
    <div class="nano">
      <div class="nano-content">
        <table>
          <thead>
            <th id="theadFavorite">Faves</th>
            <th id="theadTitle">Title</th>
            <th id="theadArtist">Artists</th>
            <th id="theadGame">Games</th>
            <th id="theadDuel">Duel</th>
          </thead>
          <tbody>
            {%- for obj in objs -%}
            <tr id = "{{obj.id}}" class="song" data-song='{"src":["http://dwellingofduels.net{{ obj.link|urlencode }}"], "artist":[
            {%- for artist in obj.artists -%}
              {%- set sep = ', ' -%}
              {%- if loop.last -%}
                {%- set sep = '' -%}
              {%- endif -%}
              "{{artist|urlencode}}"{{sep}}
            {%- endfor -%}
            ], "title":"{{ obj.title|urlencode }}", "game":["{{ obj.games[0]|urlencode }}"], "duel":"{{obj.duel|urlencode}}"}'>
            <td><span class="favBtn"><span class="fas fa-s fa-star"></span></span><a target="_blank" class="downloadBtn" href="http://dwellingofduels.net{{obj.link|urlencode}}"><span class="fas fa-s fa-download "></span></a></td>
            <td>{{ obj.rank }}/{{obj.max_rank}} {{obj.title}}</td>
              <td>
              {%- for artist in obj.artists -%}
                {%- set sep = ', ' -%}
                {%- if loop.last -%}
                  {%- set sep = '' -%}
                {%- endif -%}
                {{artist + sep}}
              {%- endfor -%}
            </td>
            <td>
              {%- for game in obj.games -%}
                {%- set sep = ', ' -%}
                {%- if loop.last -%}
                  {%- set sep = '' -%}
                {%- endif -%}
                {{game + sep}}
              {%- endfor -%}
            </td>
            <td>{{obj.duel}}</td>
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>

    </div>

  </div>
  <!-- <script src="/static/js/lib/howler.min.js"></script>
  <script src="/static/js/jQuery.js"></script>
  <script src="/static/js/randomPlayer.js"></script>
  <script src="/static/js/lib/jQuery.nanoscroller.min.js"></script>
  <script src="/static/js/lib/jQuery.floatThead.min.js"></script> -->
  <script type="text/javascript" src="../static/dod.{{ js_hash }}.js"></script>
  <script>
  $(".nano").nanoScroller();
  $("table").floatThead({
     top:100,
     zIndex: 1,
     scrollContainer: function($table){
         return $table.closest('.nano');
     }
  });
  playerInit();
  </script>
</body>
</html>
